WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Hello_World" Content="Hello, WPF!&#xA;" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" FontSize="28
" FontWeight="Bold"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Height="34" Margin="100,109,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="39" Margin="10,65,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="65,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <GroupBox x:Name="gbUser" HorizontalAlignment="Left" Height="171" Header="Name" VerticalAlignment="Top" Width="226" Margin="0,-1,0,0"/>
        <ListBox x:Name="peopleListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="664,20,20,285" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHighligthed_Click" Content="Избран Човек" HorizontalAlignment="Left" Height="34" Margin="664,170,0,0" VerticalAlignment="Top" Width="116" FontSize="16" Click="btnHighlighted_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

