StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid x:Name="StudentInfoSystem">
        <GroupBox x:Name="grpNames" HorizontalAlignment="Left" Height="163" Header="Лични данни" Margin="10,23,0,0" VerticalAlignment="Top" Width="768" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="32" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Row="0"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Row="0"/>
                <Label x:Name="lblMiddleName" Content="Презиме:" HorizontalAlignment="Left" Height="32" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Row="1"/>
                <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Height="32" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Row="1"/>
                <Label x:Name="lblFamilyName" Content="Фамилия:" HorizontalAlignment="Left" Height="32" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Row="2"/>
                <TextBox x:Name="txtFamilyName" HorizontalAlignment="Left" Height="32" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpStudentInfo" HorizontalAlignment="Left" Height="250" Header="Студентска информация" Margin="10,186,0,0" VerticalAlignment="Top" Width="860" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="29" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="29" Margin="140,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="lblSpecialty" Content="Специалност:" HorizontalAlignment="Left" Height="29" Margin="30,0,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Height="29" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="lblEducationalDegree" Content="ОКС:" HorizontalAlignment="Left" Height="29" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtEducationalDegree" HorizontalAlignment="Left" Height="29" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="29" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="29" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="lblFacultyNumber" Content="Фак .номер:" HorizontalAlignment="Left" Height="29" Margin="30,0,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="29" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="29" Margin="60,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblFlow" Content="Поток:" HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Top" Width="72" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Height="29" Margin="60,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="29" Margin="60,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>

                <Button x:Name="btnClear" Content="Изчистване" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Center" Width="125" Click="btnClear_Click" Grid.Column="1" Grid.Row="3"/>
                <Button x:Name="btnShowData" Content="Извеждане" HorizontalAlignment="Left" Height="39" Margin="289,0,0,0" VerticalAlignment="Center" Width="125" Click="btnShowData_Click" Grid.Column="1" Grid.Row="3"/>
                <Button x:Name="btnDisableCntrls" Content="Изключване на&#xD;&#xA;бутоните" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Center" Width="125" Click="btnDisableCntrls_Click" Grid.Column="1" Grid.Row="4"/>
                <Button x:Name="btnEnableCntrls" Content="Включване на&#xD;&#xA;бутоните" HorizontalAlignment="Left" Height="38" Margin="289,0,0,0" VerticalAlignment="Center" Width="125" Click="btnEnableCntrls_Click" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
